#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/FireExtinguisher?useUnicode=yes&characterEncoding=UTF-8
db.username=root
db.password=root
db.vendor=MYSQL
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=gr.manousos.extinguisher.model
#validate | update | create | create-drop
hibernate.hbm2ddl.auto=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true